# give-me-everything

./: .gitignore  LICENSE  README.md  build.xml  give-me-everything.sh  install
src/com/sam/: Main.java
src/com/sam/Display/: Display.java
src/com/sam/FileManagement/: FileManager.java
src/com/sam/Network/: Network.java
