<project name="give-me-everything" basedir="." default="main">

    <property name="build.dir" value="bin"/>
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="libs"/>
    <property name="dist.dir" value="dist"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <!-- compiled jar name -->
    <property name="manifest.file" value="${jar.dir}/MANIFEST>MF"/>
    <property name="main.class" value="com.sam.Main"/>
    <!-- external lib -->
    <property name="lib.dir" value="libs"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <!-- Init -->
    <target name="init"
        description="make the dir">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source ">
        <!-- Compile from src into build -->
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <!-- Put everything in build into jar file -->
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean"
        description="clean up" >
        <!-- delete build and dist directory tree -->
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}" />
    </target>
    
    <target name="main" depends="clean,jar"/>

</project>